<!DOCTYPE html>
<html>
  <head>
    <title>Rock | Paper | Scissors</title>
  </head>
  <body>
    <h1>Rock | Paper | Scissors</h1>
    <div class="rps-icons">
      <div class="rock">
        <button onclick="
          playGame('rock');
        ">Rock</button>
      </div>

      <div class="paper">
        <button onclick="
          playGame('paper');
        ">Paper</button>
      </div>

      <div class="scissors">
        <button onclick="
          playGame('scissors');
        ">Scissors</button>
      </div>
    </div>

    <textarea id="yourScore">
    </textarea>

    <div id='reset' class="reset-button">
      <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        document.getElementById('yourScore').innerHTML = '';
      "
      value="Clear">Reset Score</button>
    </div>

    <style>
      body {
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        font-family: 'Helvetica', sans-serif;
        margin-bottom: 3rem;
      }
      button {
        padding: 1rem;
        margin-bottom: 1rem;
        width: 100% !important
      }
      .rps-icons {
        display: block;
      }
      .rps-icons button {
        background-color: #0069d9;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
      }
      .reset-button {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
      }
      .reset-button button {
        color:#545b62;
        border: #444;
        border: none;
        border-radius: 5px;
      }
      #yourScore {
        width: 100%;
        height: 25vh;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
    </style>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        document.getElementById("yourScore").innerHTML = (`You picked ${playerMove}. \nComputer picked ${computerMove}. \n${result}
\nWins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }

    </script>
  </body>
</html>